; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_pgsql
    database_host     = localhost
    database_port     = 5432
    database_name     = 24h
    database_user     = 24h
    database_password = 24h

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = fr

    secret            = ThisTokenIsSoSecretNotChangeIt